EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "SM4 - stepper motor controller"
Date "2020-12-19"
Rev "Alpha1"
Comp "Brno University of Technology"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32F4:STM32F412RETx U?
U 1 1 5FDA65D6
P 2050 2800
F 0 "U?" H 2600 4450 50  0000 C CNN
F 1 "STM32F412RETx" H 2600 1050 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 1450 1100 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00213872.pdf" H 2050 2800 50  0001 C CNN
	1    2050 2800
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Switching:LM2594HVM-5.0 U?
U 1 1 5FDA8F15
P 8725 1250
F 0 "U?" H 8725 1617 50  0000 C CNN
F 1 "LM2594HVM-5.0" H 8725 1526 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 8925 1000 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm2594.pdf" H 8725 1350 50  0001 C CNN
	1    8725 1250
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:MCP1700-3302E_SOT23 U?
U 1 1 5FDAAD88
P 12225 1250
F 0 "U?" H 12225 1492 50  0000 C CNN
F 1 "MCP1700-3302E_SOT23" H 12225 1401 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 12225 1475 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001826D.pdf" H 12225 1250 50  0001 C CNN
	1    12225 1250
	1    0    0    -1  
$EndComp
$Comp
L Driver_Motor:TMC2100-TA U?
U 1 1 5FDAFBA2
P 4350 7175
F 0 "U?" H 4800 8125 50  0000 C CNN
F 1 "TMC2100-TA" H 4000 6225 50  0000 C CNN
F 2 "Package_QFP:TQFP-48-1EP_7x7mm_P0.5mm_EP5x5mm_ThermalVias" H 4350 6075 50  0001 C CNN
F 3 "https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC2100_datasheet_Rev1.08.pdf" H 3200 8225 50  0001 C CNN
	1    4350 7175
	1    0    0    -1  
$EndComp
$Comp
L Driver_Motor:TMC2100-TA U?
U 1 1 5FDB2CF3
P 2200 7175
F 0 "U?" H 2650 8125 50  0000 C CNN
F 1 "TMC2100-TA" H 1850 6225 50  0000 C CNN
F 2 "Package_QFP:TQFP-48-1EP_7x7mm_P0.5mm_EP5x5mm_ThermalVias" H 2200 6075 50  0001 C CNN
F 3 "https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC2100_datasheet_Rev1.08.pdf" H 1050 8225 50  0001 C CNN
	1    2200 7175
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5FDF867C
P 1850 1050
F 0 "#PWR?" H 1850 900 50  0001 C CNN
F 1 "+3V3" H 1865 1223 50  0000 C CNN
F 2 "" H 1850 1050 50  0001 C CNN
F 3 "" H 1850 1050 50  0001 C CNN
	1    1850 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDFCEAE
P 1850 4650
F 0 "#PWR?" H 1850 4400 50  0001 C CNN
F 1 "GND" H 1855 4477 50  0000 C CNN
F 2 "" H 1850 4650 50  0001 C CNN
F 3 "" H 1850 4650 50  0001 C CNN
	1    1850 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FE08962
P 3650 1075
F 0 "C?" H 3742 1121 50  0000 L CNN
F 1 "4u7" H 3742 1030 50  0000 L CNN
F 2 "" H 3650 1075 50  0001 C CNN
F 3 "~" H 3650 1075 50  0001 C CNN
	1    3650 1075
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FE08F39
P 4000 1075
F 0 "C?" H 4092 1121 50  0000 L CNN
F 1 "100n" H 4092 1030 50  0000 L CNN
F 2 "" H 4000 1075 50  0001 C CNN
F 3 "~" H 4000 1075 50  0001 C CNN
	1    4000 1075
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FE0957D
P 5050 1075
F 0 "C?" H 5142 1121 50  0000 L CNN
F 1 "100n" H 5142 1030 50  0000 L CNN
F 2 "" H 5050 1075 50  0001 C CNN
F 3 "~" H 5050 1075 50  0001 C CNN
	1    5050 1075
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FE09964
P 4700 1075
F 0 "C?" H 4792 1121 50  0000 L CNN
F 1 "100n" H 4792 1030 50  0000 L CNN
F 2 "" H 4700 1075 50  0001 C CNN
F 3 "~" H 4700 1075 50  0001 C CNN
	1    4700 1075
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FE09D88
P 4350 1075
F 0 "C?" H 4442 1121 50  0000 L CNN
F 1 "100n" H 4442 1030 50  0000 L CNN
F 2 "" H 4350 1075 50  0001 C CNN
F 3 "~" H 4350 1075 50  0001 C CNN
	1    4350 1075
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FE0DE7A
P 5400 1075
F 0 "C?" H 5492 1121 50  0000 L CNN
F 1 "100n" H 5492 1030 50  0000 L CNN
F 2 "" H 5400 1075 50  0001 C CNN
F 3 "~" H 5400 1075 50  0001 C CNN
	1    5400 1075
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5FE0ED42
P 3650 925
F 0 "#PWR?" H 3650 775 50  0001 C CNN
F 1 "+3V3" H 3665 1098 50  0000 C CNN
F 2 "" H 3650 925 50  0001 C CNN
F 3 "" H 3650 925 50  0001 C CNN
	1    3650 925 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FE0FDB6
P 3650 1225
F 0 "#PWR?" H 3650 975 50  0001 C CNN
F 1 "GND" H 3655 1052 50  0000 C CNN
F 2 "" H 3650 1225 50  0001 C CNN
F 3 "" H 3650 1225 50  0001 C CNN
	1    3650 1225
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 925  3650 950 
Wire Wire Line
	3650 1225 3650 1200
Wire Wire Line
	3650 1200 4000 1200
Wire Wire Line
	5400 1200 5400 1175
Connection ~ 3650 1200
Wire Wire Line
	3650 1200 3650 1175
Wire Wire Line
	5050 1175 5050 1200
Connection ~ 5050 1200
Wire Wire Line
	5050 1200 5400 1200
Wire Wire Line
	4700 1175 4700 1200
Connection ~ 4700 1200
Wire Wire Line
	4700 1200 5050 1200
Wire Wire Line
	4350 1175 4350 1200
Connection ~ 4350 1200
Wire Wire Line
	4350 1200 4700 1200
Wire Wire Line
	4000 1175 4000 1200
Connection ~ 4000 1200
Wire Wire Line
	4000 1200 4350 1200
Wire Wire Line
	3650 950  4000 950 
Wire Wire Line
	5400 950  5400 975 
Connection ~ 3650 950 
Wire Wire Line
	3650 950  3650 975 
Wire Wire Line
	5050 975  5050 950 
Connection ~ 5050 950 
Wire Wire Line
	5050 950  5400 950 
Wire Wire Line
	4700 975  4700 950 
Connection ~ 4700 950 
Wire Wire Line
	4700 950  5050 950 
Wire Wire Line
	4350 975  4350 950 
Connection ~ 4350 950 
Wire Wire Line
	4350 950  4700 950 
Wire Wire Line
	4000 975  4000 950 
Connection ~ 4000 950 
Wire Wire Line
	4000 950  4350 950 
Wire Wire Line
	1850 1050 1850 1075
Wire Wire Line
	1850 1075 1950 1075
Connection ~ 1850 1075
Wire Wire Line
	1850 1075 1850 1100
Wire Wire Line
	2250 1100 2250 1075
Wire Wire Line
	2150 1100 2150 1075
Connection ~ 2150 1075
Wire Wire Line
	2150 1075 2250 1075
Wire Wire Line
	2050 1100 2050 1075
Connection ~ 2050 1075
Wire Wire Line
	2050 1075 2150 1075
Wire Wire Line
	1950 1100 1950 1075
Connection ~ 1950 1075
Wire Wire Line
	1950 1075 2050 1075
Wire Wire Line
	1850 4650 1850 4625
Wire Wire Line
	1850 4625 1950 4625
Wire Wire Line
	2250 4625 2250 4600
Connection ~ 1850 4625
Wire Wire Line
	1850 4625 1850 4600
Wire Wire Line
	2150 4600 2150 4625
Connection ~ 2150 4625
Wire Wire Line
	2150 4625 2250 4625
Wire Wire Line
	2050 4600 2050 4625
Connection ~ 2050 4625
Wire Wire Line
	2050 4625 2150 4625
Wire Wire Line
	1950 4600 1950 4625
Connection ~ 1950 4625
Wire Wire Line
	1950 4625 2050 4625
$Comp
L Device:C_Small C?
U 1 1 5FE35535
P 1125 1825
F 0 "C?" H 1217 1871 50  0000 L CNN
F 1 "2u2" H 1217 1780 50  0000 L CNN
F 2 "" H 1125 1825 50  0001 C CNN
F 3 "~" H 1125 1825 50  0001 C CNN
	1    1125 1825
	1    0    0    -1  
$EndComp
Wire Wire Line
	1125 1725 1125 1700
Wire Wire Line
	1125 1700 1350 1700
$Comp
L power:GND #PWR?
U 1 1 5FE384F4
P 1125 1925
F 0 "#PWR?" H 1125 1675 50  0001 C CNN
F 1 "GND" H 1130 1752 50  0000 C CNN
F 2 "" H 1125 1925 50  0001 C CNN
F 3 "" H 1125 1925 50  0001 C CNN
	1    1125 1925
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW?
U 1 1 5FE39E47
P 4400 2975
F 0 "SW?" H 4400 3260 50  0000 C CNN
F 1 "BOOT_SW" H 4400 3169 50  0000 C CNN
F 2 "" H 4400 2975 50  0001 C CNN
F 3 "~" H 4400 2975 50  0001 C CNN
	1    4400 2975
	1    0    0    -1  
$EndComp
Text GLabel 1300 1500 0    50   Input ~ 0
BOOT
Text GLabel 1300 1300 0    50   Input ~ 0
NRST
$Comp
L Device:R_Small R?
U 1 1 5FE4056D
P 4050 2975
F 0 "R?" V 3854 2975 50  0000 C CNN
F 1 "10k" V 3945 2975 50  0000 C CNN
F 2 "" H 4050 2975 50  0001 C CNN
F 3 "~" H 4050 2975 50  0001 C CNN
	1    4050 2975
	0    1    1    0   
$EndComp
Text GLabel 3900 2975 0    50   Input ~ 0
BOOT
Wire Wire Line
	3900 2975 3950 2975
Wire Wire Line
	4150 2975 4200 2975
$Comp
L power:+3V3 #PWR?
U 1 1 5FE46061
P 4650 2825
F 0 "#PWR?" H 4650 2675 50  0001 C CNN
F 1 "+3V3" H 4665 2998 50  0000 C CNN
F 2 "" H 4650 2825 50  0001 C CNN
F 3 "" H 4650 2825 50  0001 C CNN
	1    4650 2825
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FE468FE
P 3975 3750
F 0 "#PWR?" H 3975 3500 50  0001 C CNN
F 1 "GND" H 3980 3577 50  0000 C CNN
F 2 "" H 3975 3750 50  0001 C CNN
F 3 "" H 3975 3750 50  0001 C CNN
	1    3975 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 2875 4650 2875
Wire Wire Line
	4650 2875 4650 2825
Wire Wire Line
	4600 3075 4650 3075
Wire Wire Line
	4650 3075 4650 3125
Text GLabel 1300 2400 0    50   Input ~ 0
OSC_IN
Text GLabel 1300 2500 0    50   Input ~ 0
OSC_OUT
Wire Wire Line
	1300 2400 1350 2400
Wire Wire Line
	1300 2500 1350 2500
Wire Wire Line
	1350 1500 1300 1500
Wire Wire Line
	1300 1300 1350 1300
Text GLabel 2800 2400 2    50   Input ~ 0
USB_D-
Text GLabel 2800 2500 2    50   Input ~ 0
USB_D+
Wire Wire Line
	2750 2400 2800 2400
Wire Wire Line
	2750 2500 2800 2500
Text GLabel 3900 3450 0    50   Input ~ 0
NRST
$Comp
L Switch:SW_SPST SW?
U 1 1 5FE5B4EB
P 4250 3450
F 0 "SW?" H 4250 3685 50  0000 C CNN
F 1 "RST_SW" H 4250 3594 50  0000 C CNN
F 2 "" H 4250 3450 50  0001 C CNN
F 3 "~" H 4250 3450 50  0001 C CNN
	1    4250 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FE6CF45
P 3975 3650
F 0 "C?" H 4067 3696 50  0000 L CNN
F 1 "10n" H 4067 3605 50  0000 L CNN
F 2 "" H 3975 3650 50  0001 C CNN
F 3 "~" H 3975 3650 50  0001 C CNN
	1    3975 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 3450 3975 3450
Wire Wire Line
	3975 3550 3975 3450
Connection ~ 3975 3450
Wire Wire Line
	3975 3450 4050 3450
Wire Wire Line
	3975 3750 4500 3750
Wire Wire Line
	4500 3750 4500 3450
Connection ~ 3975 3750
Wire Wire Line
	4500 3450 4450 3450
$Comp
L Device:Crystal_GND24_Small Y?
U 1 1 5FE92C90
P 4275 4350
F 0 "Y?" H 4225 4675 50  0000 L CNN
F 1 "25 MHz" H 4125 4575 50  0000 L CNN
F 2 "" H 4275 4350 50  0001 C CNN
F 3 "~" H 4275 4350 50  0001 C CNN
	1    4275 4350
	1    0    0    -1  
$EndComp
Text GLabel 3975 4350 0    50   Input ~ 0
OSC_IN
Text GLabel 4775 4350 2    50   Input ~ 0
OSC_OUT
$Comp
L Device:C_Small C?
U 1 1 5FE98545
P 4075 4625
F 0 "C?" H 4167 4671 50  0000 L CNN
F 1 "22p" H 4167 4580 50  0000 L CNN
F 2 "" H 4075 4625 50  0001 C CNN
F 3 "~" H 4075 4625 50  0001 C CNN
	1    4075 4625
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FE98E43
P 4475 4625
F 0 "C?" H 4567 4671 50  0000 L CNN
F 1 "22p" H 4567 4580 50  0000 L CNN
F 2 "" H 4475 4625 50  0001 C CNN
F 3 "~" H 4475 4625 50  0001 C CNN
	1    4475 4625
	1    0    0    -1  
$EndComp
Wire Wire Line
	4075 4525 4075 4350
Wire Wire Line
	4075 4350 4175 4350
Wire Wire Line
	3975 4350 4075 4350
Connection ~ 4075 4350
Wire Wire Line
	4375 4350 4475 4350
Wire Wire Line
	4475 4350 4475 4525
$Comp
L power:GND #PWR?
U 1 1 5FE9E3A6
P 4275 4775
F 0 "#PWR?" H 4275 4525 50  0001 C CNN
F 1 "GND" H 4280 4602 50  0000 C CNN
F 2 "" H 4275 4775 50  0001 C CNN
F 3 "" H 4275 4775 50  0001 C CNN
	1    4275 4775
	1    0    0    -1  
$EndComp
Wire Wire Line
	4475 4725 4275 4725
Connection ~ 4275 4725
Wire Wire Line
	4275 4725 4275 4775
Wire Wire Line
	4075 4725 4275 4725
Wire Wire Line
	4275 4450 4275 4475
Wire Wire Line
	4275 4475 4425 4475
Wire Wire Line
	4425 4475 4425 4225
Wire Wire Line
	4425 4225 4275 4225
Wire Wire Line
	4275 4225 4275 4250
Connection ~ 4275 4475
Wire Wire Line
	4275 4475 4275 4725
$Comp
L Device:R_Small R?
U 1 1 5FEAD2BF
P 4625 4350
F 0 "R?" V 4429 4350 50  0000 C CNN
F 1 "47R" V 4520 4350 50  0000 C CNN
F 2 "" H 4625 4350 50  0001 C CNN
F 3 "~" H 4625 4350 50  0001 C CNN
	1    4625 4350
	0    1    1    0   
$EndComp
Connection ~ 4475 4350
Wire Wire Line
	4475 4350 4525 4350
Wire Wire Line
	4775 4350 4725 4350
Text Notes 1925 9275 2    50   ~ 0
Determine values for oscillator!
Wire Notes Line
	3375 475  3375 5300
Text Notes 1675 600  2    50   ~ 0
Controller and its connections
Text Notes 4425 600  2    50   ~ 0
Controller power filtering
$Comp
L power:VDDA #PWR?
U 1 1 5FF09D7F
P 2350 1050
F 0 "#PWR?" H 2350 900 50  0001 C CNN
F 1 "VDDA" H 2365 1223 50  0000 C CNN
F 2 "" H 2350 1050 50  0001 C CNN
F 3 "" H 2350 1050 50  0001 C CNN
	1    2350 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 1050 2350 1100
$Comp
L power:VDDA #PWR?
U 1 1 5FF0CD47
P 4400 1725
F 0 "#PWR?" H 4400 1575 50  0001 C CNN
F 1 "VDDA" H 4415 1898 50  0000 C CNN
F 2 "" H 4400 1725 50  0001 C CNN
F 3 "" H 4400 1725 50  0001 C CNN
	1    4400 1725
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5FF0D7F3
P 3650 1725
F 0 "#PWR?" H 3650 1575 50  0001 C CNN
F 1 "+3V3" H 3665 1898 50  0000 C CNN
F 2 "" H 3650 1725 50  0001 C CNN
F 3 "" H 3650 1725 50  0001 C CNN
	1    3650 1725
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB?
U 1 1 5FF1A7C5
P 3900 1775
F 0 "FB?" V 3675 1825 50  0000 C CNN
F 1 "1k @ 100 MHz" V 3775 1875 50  0000 C CNN
F 2 "" V 3830 1775 50  0001 C CNN
F 3 "~" H 3900 1775 50  0001 C CNN
	1    3900 1775
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FF1B21A
P 4050 1925
F 0 "C?" H 4142 1971 50  0000 L CNN
F 1 "1u" H 4142 1880 50  0000 L CNN
F 2 "" H 4050 1925 50  0001 C CNN
F 3 "~" H 4050 1925 50  0001 C CNN
	1    4050 1925
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FF1BA64
P 4400 1925
F 0 "C?" H 4492 1971 50  0000 L CNN
F 1 "10n" H 4492 1880 50  0000 L CNN
F 2 "" H 4400 1925 50  0001 C CNN
F 3 "~" H 4400 1925 50  0001 C CNN
	1    4400 1925
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 1725 3650 1775
Wire Wire Line
	3650 1775 3800 1775
Wire Wire Line
	4000 1775 4050 1775
Wire Wire Line
	4050 1775 4050 1825
Wire Wire Line
	4400 1825 4400 1775
Wire Wire Line
	4400 1775 4050 1775
Connection ~ 4050 1775
Wire Wire Line
	4400 1725 4400 1775
Connection ~ 4400 1775
$Comp
L power:GND #PWR?
U 1 1 5FF341A3
P 4400 2075
F 0 "#PWR?" H 4400 1825 50  0001 C CNN
F 1 "GND" H 4405 1902 50  0000 C CNN
F 2 "" H 4400 2075 50  0001 C CNN
F 3 "" H 4400 2075 50  0001 C CNN
	1    4400 2075
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 2075 4400 2050
Wire Wire Line
	4400 2050 4050 2050
Wire Wire Line
	4050 2050 4050 2025
Connection ~ 4400 2050
Wire Wire Line
	4400 2050 4400 2025
Text Notes 4700 2500 2    50   ~ 0
Supplementary controller circuitry
$Comp
L power:GND #PWR?
U 1 1 5FF6AA61
P 4650 3125
F 0 "#PWR?" H 4650 2875 50  0001 C CNN
F 1 "GND" H 4655 2952 50  0000 C CNN
F 2 "" H 4650 3125 50  0001 C CNN
F 3 "" H 4650 3125 50  0001 C CNN
	1    4650 3125
	1    0    0    -1  
$EndComp
Wire Notes Line
	475  5300 5750 5300
Wire Notes Line
	5750 475  5750 5300
$Comp
L power:VCC #PWR?
U 1 1 5FF8C403
P 6025 950
F 0 "#PWR?" H 6025 800 50  0001 C CNN
F 1 "VCC" H 6040 1123 50  0000 C CNN
F 2 "" H 6025 950 50  0001 C CNN
F 3 "" H 6025 950 50  0001 C CNN
	1    6025 950 
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:AO3401A Q?
U 1 1 5FF8D716
P 6450 1250
F 0 "Q?" V 6792 1250 50  0000 C CNN
F 1 "NDT2955" V 6701 1250 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6650 1175 50  0001 L CIN
F 3 "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" H 6450 1250 50  0001 L CNN
	1    6450 1250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF8E7D4
P 6450 1750
F 0 "#PWR?" H 6450 1500 50  0001 C CNN
F 1 "GND" H 6455 1577 50  0000 C CNN
F 2 "" H 6450 1750 50  0001 C CNN
F 3 "" H 6450 1750 50  0001 C CNN
	1    6450 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 1150 6025 1150
Wire Wire Line
	6025 1150 6025 950 
$Comp
L Device:D_Zener_Small D?
U 1 1 5FF9605D
P 6700 1300
F 0 "D?" V 6654 1370 50  0000 L CNN
F 1 "4V7" V 6745 1370 50  0000 L CNN
F 2 "" V 6700 1300 50  0001 C CNN
F 3 "~" V 6700 1300 50  0001 C CNN
	1    6700 1300
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FF98733
P 6450 1600
F 0 "R?" H 6391 1554 50  0000 R CNN
F 1 "10k" H 6391 1645 50  0000 R CNN
F 2 "" H 6450 1600 50  0001 C CNN
F 3 "~" H 6450 1600 50  0001 C CNN
	1    6450 1600
	-1   0    0    1   
$EndComp
Wire Wire Line
	6450 1450 6450 1475
Wire Wire Line
	6450 1700 6450 1750
Wire Wire Line
	6700 1200 6700 1150
Wire Wire Line
	6700 1150 6650 1150
Wire Wire Line
	6700 1400 6700 1475
Wire Wire Line
	6700 1475 6450 1475
Connection ~ 6450 1475
Wire Wire Line
	6450 1475 6450 1500
$Comp
L Device:Ferrite_Bead_Small FB?
U 1 1 5FFA98CA
P 7325 1150
F 0 "FB?" V 7088 1150 50  0000 C CNN
F 1 "1k @ 100 MHz" V 7179 1150 50  0000 C CNN
F 2 "" V 7255 1150 50  0001 C CNN
F 3 "~" H 7325 1150 50  0001 C CNN
	1    7325 1150
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FFAA4CA
P 7475 1300
F 0 "C?" H 7567 1346 50  0000 L CNN
F 1 "1u" H 7567 1255 50  0000 L CNN
F 2 "" H 7475 1300 50  0001 C CNN
F 3 "~" H 7475 1300 50  0001 C CNN
	1    7475 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:Polyfuse_Small F?
U 1 1 5FFB14FA
P 6875 1150
F 0 "F?" V 6670 1150 50  0000 C CNN
F 1 "500mA" V 6761 1150 50  0000 C CNN
F 2 "" H 6925 950 50  0001 L CNN
F 3 "~" H 6875 1150 50  0001 C CNN
	1    6875 1150
	0    1    1    0   
$EndComp
Wire Wire Line
	6775 1150 6700 1150
Connection ~ 6700 1150
Wire Wire Line
	6975 1150 7225 1150
Wire Wire Line
	7475 1200 7475 1150
Wire Wire Line
	7475 1150 7425 1150
$Comp
L power:GND #PWR?
U 1 1 5FFBA84C
P 7475 1750
F 0 "#PWR?" H 7475 1500 50  0001 C CNN
F 1 "GND" H 7480 1577 50  0000 C CNN
F 2 "" H 7475 1750 50  0001 C CNN
F 3 "" H 7475 1750 50  0001 C CNN
	1    7475 1750
	1    0    0    -1  
$EndComp
Connection ~ 7475 1150
$Comp
L Device:C_Small C?
U 1 1 5FFD1347
P 7800 1300
F 0 "C?" H 7892 1346 50  0000 L CNN
F 1 "68u" H 7892 1255 50  0000 L CNN
F 2 "" H 7800 1300 50  0001 C CNN
F 3 "~" H 7800 1300 50  0001 C CNN
	1    7800 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 1200 7800 1150
Connection ~ 7800 1150
Wire Wire Line
	7800 1150 7475 1150
Wire Wire Line
	7475 1750 7475 1400
$Comp
L power:GND #PWR?
U 1 1 5FFD8693
P 7800 1750
F 0 "#PWR?" H 7800 1500 50  0001 C CNN
F 1 "GND" H 7805 1577 50  0000 C CNN
F 2 "" H 7800 1750 50  0001 C CNN
F 3 "" H 7800 1750 50  0001 C CNN
	1    7800 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 1750 7800 1400
$Comp
L power:GND #PWR?
U 1 1 5FFDC0A0
P 8275 1750
F 0 "#PWR?" H 8275 1500 50  0001 C CNN
F 1 "GND" H 8280 1577 50  0000 C CNN
F 2 "" H 8275 1750 50  0001 C CNN
F 3 "" H 8275 1750 50  0001 C CNN
	1    8275 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8275 1750 8275 1250
Wire Wire Line
	8275 1250 8325 1250
$Comp
L power:GND #PWR?
U 1 1 5FFDFD28
P 8925 1750
F 0 "#PWR?" H 8925 1500 50  0001 C CNN
F 1 "GND" H 8930 1577 50  0000 C CNN
F 2 "" H 8925 1750 50  0001 C CNN
F 3 "" H 8925 1750 50  0001 C CNN
	1    8925 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8925 1750 8925 1550
$Comp
L Diode:1N5817 D?
U 1 1 5FFE3EFF
P 9275 1550
F 0 "D?" V 9229 1630 50  0000 L CNN
F 1 "1N5817" V 9320 1630 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 9275 1375 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 9275 1550 50  0001 C CNN
	1    9275 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	9275 1400 9275 1250
Wire Wire Line
	9275 1250 9125 1250
$Comp
L power:GND #PWR?
U 1 1 5FFE9559
P 9275 1750
F 0 "#PWR?" H 9275 1500 50  0001 C CNN
F 1 "GND" H 9280 1577 50  0000 C CNN
F 2 "" H 9275 1750 50  0001 C CNN
F 3 "" H 9275 1750 50  0001 C CNN
	1    9275 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9275 1750 9275 1700
Wire Wire Line
	9450 1250 9275 1250
Connection ~ 9275 1250
$Comp
L Device:L_Small L?
U 1 1 5FFEDC64
P 9550 1250
F 0 "L?" V 9735 1250 50  0000 C CNN
F 1 "100uH" V 9644 1250 50  0000 C CNN
F 2 "" H 9550 1250 50  0001 C CNN
F 3 "~" H 9550 1250 50  0001 C CNN
	1    9550 1250
	0    -1   -1   0   
$EndComp
Text Notes 9825 1025 2    50   ~ 0
DLG-0504-101
$Comp
L Device:C_Small C?
U 1 1 5FFF2EA9
P 9800 1550
F 0 "C?" H 9892 1596 50  0000 L CNN
F 1 "68u" H 9892 1505 50  0000 L CNN
F 2 "" H 9800 1550 50  0001 C CNN
F 3 "~" H 9800 1550 50  0001 C CNN
	1    9800 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 1450 9800 1250
Wire Wire Line
	9800 1250 9650 1250
$Comp
L power:GND #PWR?
U 1 1 5FFF78CA
P 9800 1750
F 0 "#PWR?" H 9800 1500 50  0001 C CNN
F 1 "GND" H 9805 1577 50  0000 C CNN
F 2 "" H 9800 1750 50  0001 C CNN
F 3 "" H 9800 1750 50  0001 C CNN
	1    9800 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 1750 9800 1650
$Comp
L Device:D_Small D?
U 1 1 60003A96
P 10000 1250
F 0 "D?" H 10000 1043 50  0000 C CNN
F 1 "D_Small" H 10000 1134 50  0000 C CNN
F 2 "" V 10000 1250 50  0001 C CNN
F 3 "~" V 10000 1250 50  0001 C CNN
	1    10000 1250
	-1   0    0    1   
$EndComp
Wire Wire Line
	7800 1150 8325 1150
Wire Wire Line
	9900 1250 9800 1250
Connection ~ 9800 1250
$Comp
L Device:D_Small D?
U 1 1 60020913
P 10250 1100
F 0 "D?" V 10296 1030 50  0000 R CNN
F 1 "D_Small" V 10205 1030 50  0000 R CNN
F 2 "" V 10250 1100 50  0001 C CNN
F 3 "~" V 10250 1100 50  0001 C CNN
	1    10250 1100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10100 1250 10250 1250
Wire Wire Line
	10250 1200 10250 1250
$Comp
L power:+5VD #PWR?
U 1 1 6002928E
P 10250 950
F 0 "#PWR?" H 10250 800 50  0001 C CNN
F 1 "+5VD" H 10265 1123 50  0000 C CNN
F 2 "" H 10250 950 50  0001 C CNN
F 3 "" H 10250 950 50  0001 C CNN
	1    10250 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 950  10250 1000
$Comp
L power:+5V #PWR?
U 1 1 6002D70C
P 10775 950
F 0 "#PWR?" H 10775 800 50  0001 C CNN
F 1 "+5V" H 10790 1123 50  0000 C CNN
F 2 "" H 10775 950 50  0001 C CNN
F 3 "" H 10775 950 50  0001 C CNN
	1    10775 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10775 950  10775 1250
Wire Wire Line
	10775 1250 10250 1250
Connection ~ 10250 1250
$Comp
L power:+5V #PWR?
U 1 1 6003C0C7
P 11575 950
F 0 "#PWR?" H 11575 800 50  0001 C CNN
F 1 "+5V" H 11590 1123 50  0000 C CNN
F 2 "" H 11575 950 50  0001 C CNN
F 3 "" H 11575 950 50  0001 C CNN
	1    11575 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6003C7D1
P 11750 1550
F 0 "C?" H 11842 1596 50  0000 L CNN
F 1 "1u" H 11842 1505 50  0000 L CNN
F 2 "" H 11750 1550 50  0001 C CNN
F 3 "~" H 11750 1550 50  0001 C CNN
	1    11750 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6003D13D
P 11750 1750
F 0 "#PWR?" H 11750 1500 50  0001 C CNN
F 1 "GND" H 11755 1577 50  0000 C CNN
F 2 "" H 11750 1750 50  0001 C CNN
F 3 "" H 11750 1750 50  0001 C CNN
	1    11750 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	11750 1750 11750 1650
Wire Wire Line
	11925 1250 11750 1250
Wire Wire Line
	11575 1250 11575 950 
Wire Wire Line
	11750 1450 11750 1250
Connection ~ 11750 1250
Wire Wire Line
	11750 1250 11575 1250
Wire Wire Line
	12700 1450 12700 1250
Wire Wire Line
	12700 1250 12525 1250
$Comp
L power:GND #PWR?
U 1 1 60053116
P 12700 1750
F 0 "#PWR?" H 12700 1500 50  0001 C CNN
F 1 "GND" H 12705 1577 50  0000 C CNN
F 2 "" H 12700 1750 50  0001 C CNN
F 3 "" H 12700 1750 50  0001 C CNN
	1    12700 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	12700 1750 12700 1650
$Comp
L Device:C_Small C?
U 1 1 60049862
P 12700 1550
F 0 "C?" H 12792 1596 50  0000 L CNN
F 1 "1u" H 12792 1505 50  0000 L CNN
F 2 "" H 12700 1550 50  0001 C CNN
F 3 "~" H 12700 1550 50  0001 C CNN
	1    12700 1550
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 600584BC
P 12850 950
F 0 "#PWR?" H 12850 800 50  0001 C CNN
F 1 "+3V3" H 12865 1123 50  0000 C CNN
F 2 "" H 12850 950 50  0001 C CNN
F 3 "" H 12850 950 50  0001 C CNN
	1    12850 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	12850 950  12850 1250
Wire Wire Line
	12850 1250 12700 1250
Connection ~ 12700 1250
Wire Notes Line
	13475 2400 13475 475 
Text Notes 6325 600  2    50   ~ 0
Power source
Text Notes 13875 625  2    50   ~ 0
Mounting
Wire Notes Line
	3375 2400 16075 2400
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 60071E3F
P 13900 1000
F 0 "H?" V 14137 1003 50  0000 C CNN
F 1 "MountingHole_Pad" V 14046 1003 50  0000 C CNN
F 2 "" H 13900 1000 50  0001 C CNN
F 3 "~" H 13900 1000 50  0001 C CNN
	1    13900 1000
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 60072BF8
P 13900 1375
F 0 "H?" V 14137 1378 50  0000 C CNN
F 1 "MountingHole_Pad" V 14046 1378 50  0000 C CNN
F 2 "" H 13900 1375 50  0001 C CNN
F 3 "~" H 13900 1375 50  0001 C CNN
	1    13900 1375
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 60072EEB
P 13900 1750
F 0 "H?" V 14137 1753 50  0000 C CNN
F 1 "MountingHole_Pad" V 14046 1753 50  0000 C CNN
F 2 "" H 13900 1750 50  0001 C CNN
F 3 "~" H 13900 1750 50  0001 C CNN
	1    13900 1750
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 60073530
P 13900 2125
F 0 "H?" V 14137 2128 50  0000 C CNN
F 1 "MountingHole_Pad" V 14046 2128 50  0000 C CNN
F 2 "" H 13900 2125 50  0001 C CNN
F 3 "~" H 13900 2125 50  0001 C CNN
	1    13900 2125
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60076C76
P 14275 2175
F 0 "#PWR?" H 14275 1925 50  0001 C CNN
F 1 "GND" H 14280 2002 50  0000 C CNN
F 2 "" H 14275 2175 50  0001 C CNN
F 3 "" H 14275 2175 50  0001 C CNN
	1    14275 2175
	1    0    0    -1  
$EndComp
Wire Wire Line
	14275 2175 14275 2125
Wire Wire Line
	14275 2125 14000 2125
Wire Wire Line
	14275 2125 14275 1750
Wire Wire Line
	14275 1000 14000 1000
Connection ~ 14275 2125
Wire Wire Line
	14000 1375 14275 1375
Connection ~ 14275 1375
Wire Wire Line
	14275 1375 14275 1000
Wire Wire Line
	14000 1750 14275 1750
Connection ~ 14275 1750
Wire Wire Line
	14275 1750 14275 1375
Text Notes 875  9125 2    50   ~ 0
TODO
Text Notes 1375 9400 2    50   ~ 0
Hodnoty pro ferity
Text Notes 1200 9525 2    50   ~ 0
vybrat shottky\n
$EndSCHEMATC
